# token_creator #
# TOKEN_CREATOR_URL=
# service_nodes #
# SERVICE_NODES_TIMEOUT=
# blockchains #
### avalanche ###
# AVALANCHE_ACTIVE=
# AVALANCHE_PROVIDER=
##### fallback_providers #####
# AVALANCHE_FALLBACK_PROVIDER=
# AVALANCHE_AVERAGE_BLOCK_TIME=
# AVALANCHE_CHAIN_ID=
# AVALANCHE_CONFIRMATIONS=
# AVALANCHE_HUB=
# AVALANCHE_FORWARDER=
##### tokens #####
# AVALANCHE_TOKEN_BEST=
# AVALANCHE_TOKEN_PAN=
# AVALANCHE_TOKEN_PANAVAX=
# AVALANCHE_TOKEN_PANBNB=
# AVALANCHE_TOKEN_PANCELO=
# AVALANCHE_TOKEN_PANCRO=
# AVALANCHE_TOKEN_PANETH=
# AVALANCHE_TOKEN_PANFTM=
# AVALANCHE_TOKEN_PANMATIC=
# AVALANCHE_TOKEN_PANSOL=
### BNB ###
# BNB_ACTIVE=
# BNB_PROVIDER=
##### fallback_providers #####
# BNB_FALLBACK_PROVIDER=
# BNB_AVERAGE_BLOCK_TIME=
# BNB_CHAIN_ID=
# BNB_CONFIRMATIONS=
# BNB_HUB=
# BNB_FORWARDER=
##### tokens #####
# BNB_TOKEN_BEST=
# BNB_TOKEN_PAN=
# BNB_TOKEN_PANAVAX=
# BNB_TOKEN_PANBNB=
# BNB_TOKEN_PANCELO=
# BNB_TOKEN_PANCRO=
# BNB_TOKEN_PANETH=
# BNB_TOKEN_PANFTM=
# BNB_TOKEN_PANMATIC=
# BNB_TOKEN_PANSOL=
### celo ###
# CELO_ACTIVE=
# CELO_PROVIDER=
##### fallback_providers #####
# CELO_FALLBACK_PROVIDER=
# CELO_AVERAGE_BLOCK_TIME=
# CELO_CHAIN_ID=
# CELO_CONFIRMATIONS=
# CELO_HUB=
# CELO_FORWARDER=
##### tokens #####
# CELO_TOKEN_BEST=
# CELO_TOKEN_PAN=
# CELO_TOKEN_PANAVAX=
# CELO_TOKEN_PANBNB=
# CELO_TOKEN_PANCELO=
# CELO_TOKEN_PANCRO=
# CELO_TOKEN_PANETH=
# CELO_TOKEN_PANFTM=
# CELO_TOKEN_PANMATIC=
# CELO_TOKEN_PANSOL=
### cronos ###
# CRONOS_ACTIVE=
# CRONOS_PROVIDER=
##### fallback_providers #####
# CRONOS_FALLBACK_PROVIDER=
# CRONOS_AVERAGE_BLOCK_TIME=
# CRONOS_CHAIN_ID=
# CRONOS_CONFIRMATIONS=
# CRONOS_HUB=
# CRONOS_FORWARDER=
##### tokens #####
# CRONOS_TOKEN_BEST=
# CRONOS_TOKEN_PAN=
# CRONOS_TOKEN_PANAVAX=
# CRONOS_TOKEN_PANBNB=
# CRONOS_TOKEN_PANCELO=
# CRONOS_TOKEN_PANCRO=
# CRONOS_TOKEN_PANETH=
# CRONOS_TOKEN_PANFTM=
# CRONOS_TOKEN_PANMATIC=
# CRONOS_TOKEN_PANSOL=
### ethereum ###
# ETHEREUM_ACTIVE=
# ETHEREUM_PROVIDER=
##### fallback_providers #####
# ETHEREUM_FALLBACK_PROVIDER=
# ETHEREUM_AVERAGE_BLOCK_TIME=
# ETHEREUM_CHAIN_ID=
# ETHEREUM_CONFIRMATIONS=
# ETHEREUM_HUB=
# ETHEREUM_FORWARDER=
##### tokens #####
# ETHEREUM_TOKEN_BEST=
# ETHEREUM_TOKEN_PAN=
# ETHEREUM_TOKEN_PANAVAX=
# ETHEREUM_TOKEN_PANBNB=
# ETHEREUM_TOKEN_PANCELO=
# ETHEREUM_TOKEN_PANCRO=
# ETHEREUM_TOKEN_PANETH=
# ETHEREUM_TOKEN_PANFTM=
# ETHEREUM_TOKEN_PANMATIC=
# ETHEREUM_TOKEN_PANSOL=
### fantom ###
# FANTOM_ACTIVE=
# FANTOM_PROVIDER=
##### fallback_providers #####
# FANTOM_FALLBACK_PROVIDER=
# FANTOM_AVERAGE_BLOCK_TIME=
# FANTOM_CHAIN_ID=
# FANTOM_CONFIRMATIONS=
# FANTOM_HUB=
# FANTOM_FORWARDER=
##### tokens #####
# FANTOM_TOKEN_BEST=
# FANTOM_TOKEN_PAN=
# FANTOM_TOKEN_PANAVAX=
# FANTOM_TOKEN_PANBNB=
# FANTOM_TOKEN_PANCELO=
# FANTOM_TOKEN_PANCRO=
# FANTOM_TOKEN_PANETH=
# FANTOM_TOKEN_PANFTM=
# FANTOM_TOKEN_PANMATIC=
# FANTOM_TOKEN_PANSOL=
### polygon ###
# POLYGON_ACTIVE=
# POLYGON_PROVIDER=
##### fallback_providers #####
# POLYGON_FALLBACK_PROVIDER=
# POLYGON_AVERAGE_BLOCK_TIME=
# POLYGON_CHAIN_ID=
# POLYGON_CONFIRMATIONS=
# POLYGON_HUB=
# POLYGON_FORWARDER=
##### tokens #####
# POLYGON_TOKEN_BEST=
# POLYGON_TOKEN_PAN=
# POLYGON_TOKEN_PANAVAX=
# POLYGON_TOKEN_PANBNB=
# POLYGON_TOKEN_PANCELO=
# POLYGON_TOKEN_PANCRO=
# POLYGON_TOKEN_PANETH=
# POLYGON_TOKEN_PANFTM=
# POLYGON_TOKEN_PANMATIC=
# POLYGON_TOKEN_PANSOL=
### solana ###
# SOLANA_ACTIVE=
# SOLANA_PROVIDER=
##### fallback_providers #####
# SOLANA_FALLBACK_PROVIDER=
# SOLANA_AVERAGE_BLOCK_TIME=
# SOLANA_CHAIN_ID=
# SOLANA_CONFIRMATIONS=
# SOLANA_HUB=
# SOLANA_FORWARDER=
##### tokens #####
# SOLANA_TOKEN_BEST=
# SOLANA_TOKEN_PAN=
# SOLANA_TOKEN_PANAVAX=
# SOLANA_TOKEN_PANBNB=
# SOLANA_TOKEN_PANCELO=
# SOLANA_TOKEN_PANCRO=
# SOLANA_TOKEN_PANETH=
# SOLANA_TOKEN_PANFTM=
# SOLANA_TOKEN_PANMATIC=
# SOLANA_TOKEN_PANSOL=
