# application #
# APP_DEBUG=
# blockchains #
##### avalanche #####
# AVALANCHE_ACTIVE=
######### keystore #########
# AVALANCHE_KEYSTORE_FILE=
# AVALANCHE_KEYSTORE_PASSWORD=
##### bnb_chain #####
# BNB_CHAIN_ACTIVE=
######### keystore #########
# BNB_CHAIN_KEYSTORE_FILE=
# BNB_CHAIN_KEYSTORE_PASSWORD=
##### celo #####
# CELO_ACTIVE=
######### keystore #########
# CELO_KEYSTORE_FILE=
# CELO_KEYSTORE_PASSWORD=
##### cronos #####
# CRONOS_ACTIVE=
######### keystore #########
# CRONOS_KEYSTORE_FILE=
# CRONOS_KEYSTORE_PASSWORD=
##### ethereum #####
# ETHEREUM_ACTIVE=
######### keystore #########
# ETHEREUM_KEYSTORE_FILE=
# ETHEREUM_KEYSTORE_PASSWORD=
##### fantom #####
# FANTOM_ACTIVE=
######### keystore #########
# FANTOM_KEYSTORE_FILE=
# FANTOM_KEYSTORE_PASSWORD=
##### polygon #####
# POLYGON_ACTIVE=
######### keystore #########
# POLYGON_KEYSTORE_FILE=
# POLYGON_KEYSTORE_PASSWORD=
##### solana #####
# SOLANA_ACTIVE=
######### keystore #########
# SOLANA_KEYSTORE_FILE=
# SOLANA_KEYSTORE_PASSWORD=
